<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="@string/foto" />

    <item
        android:id="@+id/navigation_fotos"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/lista" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/user" />

</menu>
